<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ecommerce Promotion</title>
    <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {
      .span-2,
      .span-3 {
        float: none !important;
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      h1 {
        font-size: 36px !important;
        margin-bottom: 16px !important;
      }
      h2 {
        font-size: 28px !important;
        margin-bottom: 8px !important;
      }
      h3 {
        font-size: 22px !important;
        margin-bottom: 8px !important;
      }
      .main p,
      .main ul,
      .main ol,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .article {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 8px !important;
        margin-top: 0 !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        font-size: 16px !important;
        padding-bottom: 16px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 16px !important;
      }
      .receipt,
      .receipt-container {
        width: 100% !important;
      }
      .hr tr:first-of-type td,
      .hr tr:last-of-type td {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="http://htmlemail.io" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 class="align-center" style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 300; line-height: 1.4; margin: 0; font-size: 36px; margin-bottom: 24px; text-transform: capitalize; text-align: center;">Summer Sale<br>Up To 80% Off!!!</h1>
                        <table border="0" cellpadding="0" cellspacing="0" class="article align-center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;" align="center">
                          <tr>
                            <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                              <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product4.jpg" alt="Helpful placeholder image text" width="552" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                              <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Awesome Red Nike Shoes</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                              Yesterday all my troubles seemed so far away.
                            </td>
                          </tr>
                          <tr>
                            <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                              <span class="article-price-before" style="color: #c0392b; font-size: 14px; font-weight: 400; text-decoration: line-through;">$199</span> $99.99
                            </td>
                          </tr>
                          <tr>
                            <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">More Info</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <h2 class="align-center" style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px; text-align: center;">Amazing deals for all</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Now it looks as though they're here to stay.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $79
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Oh, I believe in yesterday.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          <span class="article-price-before" style="color: #c0392b; font-size: 14px; font-weight: 400; text-decoration: line-through;">$79</span> $33.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Suddenly I'm not half the man I used to be.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $79
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <h2 class="align-center" style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px; text-align: center;">Just for her</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          There's a shadow hanging over me.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          <span class="article-price-before" style="color: #c0392b; font-size: 14px; font-weight: 400; text-decoration: line-through;">$59</span> $22.99
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Oh, yesterday came suddenly.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $59
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Why she had to go, I don't know, she&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $59
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <h2 class="align-center" style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px; text-align: center;">Just for him</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          I said something wrong, now I long&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $40.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 4px; text-align: center;" valign="top" bgcolor="transparent" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #3498db; background-color: transparent; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Yesterday love was such an easy game&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          $40.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 4px; text-align: center;" valign="top" bgcolor="transparent" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #3498db; background-color: transparent; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2" style="display: inline-block; margin-bottom: 24px; vertical-align: top; width: 100%; max-width: 197px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="center" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center; padding-left: 24px; padding-right: 24px; max-width: 197px;">
                      <tr>
                        <td class="article-thumbnail" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 14px; font-weight: 800; line-height: 1.4em; padding-bottom: 8px;" valign="top">
                          <a href="" target="_blank" style="color: #222222; text-decoration: none; font-size: 14px; font-weight: 800; line-height: 1.4em;">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; font-weight: normal; padding-bottom: 8px;" valign="top">
                          Now I need a place to hide away.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price" style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 21px; color: #9b59b6; font-weight: 600; padding-bottom: 8px;" valign="top">
                          <span class="article-price-before" style="color: #c0392b; font-size: 14px; font-weight: 400; text-decoration: line-through;">$40.50</span> $10
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 4px; text-align: center;" valign="top" bgcolor="transparent" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #3498db; background-color: transparent; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p class="align-center" style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px; text-align: center;">Oh, I believe in yesterday. Mm mm mm mm mm.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 4px; text-align: center;" valign="top" bgcolor="#3498db" align="center"> <a href="http://htmlemail.io" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 2px #3498db; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #3498db;">Show All Shoes</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto; text-align: center;" align="center">
                      <tr>
                        <td style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                          <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; margin: 0 2px;"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/appstore.png" width="135" height="40" alt="Download from App Store" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                          &nbsp;
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="img/playstore.png" width="135" height="40" alt="Available on Google Play" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>