<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ecommerce Promotion</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <a href="http://htmlemail.io" target="_blank"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1 class="align-center">Summer Sale<br>Up To 80% Off!!!</h1>
                        <table border="0" cellpadding="0" cellspacing="0" class="article align-center" width="100%">
                          <tr>
                            <td class="article-thumbnail">
                              <a href="" target="_blank"><img src="img/product4.jpg" alt="Helpful placeholder image text" width="552" class="img-responsive img-block"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-title">
                              <a href="" target="_blank">Awesome Red Nike Shoes</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content">
                              Yesterday all my troubles seemed so far away.
                            </td>
                          </tr>
                          <tr>
                            <td class="article-price">
                              <span class="article-price-before">$199</span> $99.99
                            </td>
                          </tr>
                          <tr>
                            <td class="article-cta">
                              <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td> <a href="http://htmlemail.io" target="_blank">More Info</a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2 class="align-center">Amazing deals for all</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Now it looks as though they're here to stay.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $79
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Oh, I believe in yesterday.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          <span class="article-price-before">$79</span> $33.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product3.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Air Jordan</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Suddenly I'm not half the man I used to be.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $79
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">Buy Now</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2 class="align-center">Just for her</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          There's a shadow hanging over me.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          <span class="article-price-before">$59</span> $22.99
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Oh, yesterday came suddenly.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $59
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product2.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Her</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Why she had to go, I don't know, she&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $59
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <h2 class="align-center">Just for him</h2>

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          I said something wrong, now I long&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $40.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Yesterday love was such an easy game&hellip;
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          $40.50
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article align-center" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <a href="" target="_blank"><img src="img/product1.jpg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Shoes for Him</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Now I need a place to hide away.
                        </td>
                      </tr>
                      <tr>
                        <td class="article-price">
                          <span class="article-price-before">$40.50</span> $10
                        </td>
                      </tr>
                      <tr>
                        <td class="article-cta">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td> <a href="http://htmlemail.io" target="_blank">More Info</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-center">Oh, I believe in yesterday. Mm mm mm mm mm.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Show All Shoes</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-sharing">
                      <tr>
                        <td>
                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"><img src="img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href=""><img src="img/appstore.png" width="135" height="40" alt="Download from App Store"></a>
                          &nbsp;
                          <a href=""><img src="img/playstore.png" width="135" height="40" alt="Available on Google Play"></a>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>