<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Monthly Newsletter</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <a href="http://htmlemail.io" target="_blank"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1 class="align-center">Across the Universe</h1>
                        <p><img src="img/photo1.jpeg" alt="Helpful placeholder image text" width="552" class="img-responsive img-block"></p>
                        <p>Words are flowing out, like endless rain into a paper cup. They slither while they pass, they slip away across the universe.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="50%">
      <![endif]-->
                  <div class="span-3">
                    <table border="0" cellpadding="0" cellspacing="0" class="article">
                      <tr>
                        <td class="article-thumbnail">
                          <img src="img/photo6.jpg" alt="Helpful placeholder image text" width="250" class="img-responsive img-block">
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">In Penny Lane there is a barber showing photographs</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Of every head he's had the pleasure to know and all the people that come and go stop and say hello.
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="50%">
      <![endif]-->
                  <div class="span-3">
                    <table border="0" cellpadding="0" cellspacing="0" class="article">
                      <tr>
                        <td class="article-thumbnail">
                          <img src="img/photo2.jpeg" alt="Helpful placeholder image text" width="250" class="img-responsive img-block">
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">When I find myself in times of trouble</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Mother Mary comes to me speaking words of wisdom, let it be and in my hour of darkness&hellip;
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">

                  <!--[if (gte mso 9)|(IE)]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <img src="img/photo3.jpeg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block">
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Help me if you can, I'm feeling down</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          And I do appreciate you being 'round help me get my feet back on the ground won't you please, please help me.
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <img src="img/photo4.jpeg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block">
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">Living is easy with eyes closed</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          Misunderstanding all you see it's getting hard to be someone but it all works out it doesn't matter much to me.
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      <td align="left" valign="top" width="33.333%">
      <![endif]-->
                  <div class="span-2">
                    <table border="0" cellpadding="0" cellspacing="0" class="article" align="left" width="100%">
                      <tr>
                        <td class="article-thumbnail">
                          <img src="img/photo5.jpeg" alt="Helpful placeholder image text" width="149" class="img-responsive img-block">
                        </td>
                      </tr>
                      <tr>
                        <td class="article-title">
                          <a href="" target="_blank">The English Army had just won the war </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="article-content">
                          A crowd of people turned away but I just had to look having read the book I'd love to turn you on.
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
      </tr></table>
      <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p class="align-center">All you need is love. Love. Love.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Upgrade Today</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="align-center">Love is all you need.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-sharing">
                      <tr>
                        <td>
                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"><img src="img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href=""><img src="img/appstore.png" width="135" height="40" alt="Download from App Store"></a>
                          &nbsp;
                          <a href=""><img src="img/playstore.png" width="135" height="40" alt="Available on Google Play"></a>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>