<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RSS to Email</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <a href="http://htmlemail.io" target="_blank"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1 class="align-center">Weekly News Update</h1>
                        <p>Good evening. You know my name. Look look look up the number. You know my name. That's right, look up the number. You you know you know my name</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="article">
                          <tr>
                            <td class="article-title">
                              <a href="" target="_blank" class="text-link">Imagine there's no heaven</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content">
                              It's easy if you try. No hell below us. Above us only sky. Imagine all the people living for today&hellip;
                            </td>
                          </tr>
                          <tr>
                            <td class="article-meta">
                              By John Lennon | Friday August 18, 2017 | <a href="">8 Comments</a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="article">
                          <tr>
                            <td class="article-title">
                              <a href="" target="_blank" class="text-link">Stuck inside these four walls</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content">
                              Sent inside forever. Never seeing no one. Nice again like you. Mama you, mama you&hellip;
                            </td>
                          </tr>
                          <tr>
                            <td class="article-meta">
                              By Paul McCartney | Friday August 18, 2017 | <a href="">2 Comments</a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="article">
                          <tr>
                            <td class="article-title">
                              <a href="" target="_blank" class="text-link">It don't come easy</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content">
                              You know it don't come easy. It don't come easy. You know it don't come easy&hellip;
                            </td>
                          </tr>
                          <tr>
                            <td class="article-meta">
                              By Ringo Starr | Wednesday August 16, 2017 | <a href="">0 Comments</a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="article">
                          <tr>
                            <td class="article-title">
                              <a href="" target="_blank" class="text-link">What I feel, I can't say</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="article-content">
                              But my love is there for you, any time of day. But if it's not love that you need. Then I'll try my best to make everything succeed&hellip;
                            </td>
                          </tr>
                          <tr>
                            <td class="article-meta">
                              By George Harrison | Monday August 14, 2017 | <a href="">1 Comment</a>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Until next week. Sweet dreams.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-sharing">
                      <tr>
                        <td>
                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"><img src="img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>