<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome Email</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css" data-embed />

    <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--
 _     _             _                      _ _   _
| |   | |           | |                    (_) | (_)
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/
-->
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- START HEADER -->
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="align-center">
                    <a href="http://htmlemail.io" target="_blank"><img src="img/logo.png" width="70" height="41" alt="Logo" align="center"></a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END HEADER -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td>
                  <img src="img/hero.jpg" alt="Helpful placeholder image text" width="600" class="img-responsive">
                </td>
              </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Welcome to the jungle!</h1>
                        <p>Hi Paul, welcome to Logo Inc. Great to have you on board.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2>1. Verify your account</h2>
                        <p>To ensure you're legitimate and not some fake person, please verify your account by clicking the button below.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://github.com/leemunroe/grunt-email-workflow" target="_blank">Verify my account</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2>2. Complete your profile</h2>
                        <p>With your account confirmed, it's time to complete your profile. We've found that adding a profile photo and other information will increase your chances of connecting with other Logo Inc. users by 80%.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://github.com/leemunroe/grunt-email-workflow" target="_blank">Complete my profile</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2>3. Start meeting people</h2>
                        <p>Now you're ready to start meeting other logo enthusiasts. Good luck on your journey.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://github.com/leemunroe/grunt-email-workflow" target="_blank">Start meeting people</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              
<!-- START CALL OUT --><tr>
                <td class="wrapper section-callout">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="align-center">
                        Great to have you on board Paul :-)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END CALL OUT -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-sharing">
                      <tr>
                        <td>
                          <a href="https://twitter.com/home?status&#x3D;Check%20this%20out%20http%3A//htmlemail.io"><img src="img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href="https://www.facebook.com/sharer/sharer.php?u&#x3D;http%3A//htmlemail.io"><img src="img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/pinterest.png" alt="Follow us on Pinterest" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon"></a>&nbsp;
                          <a href=""><img src="img/linkedin.png" alt="Follow us on LinkedIn" width="44" class="social-sharing-icon"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href=""><img src="img/appstore.png" width="135" height="40" alt="Download from App Store"></a>
                          &nbsp;
                          <a href=""><img src="img/playstore.png" width="135" height="40" alt="Available on Google Play"></a>
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>